# import os 
# os.system('clear')



















# a = {1,3,4,5,6,7,8,9,10,11,12,13, 'Hello'} 






























































# a = {1,2,3,4,5}
# b = a.copy()
# b.add(40)
# print(a)
# print(b)
# # ____________________DICT____________________

# users = {'name:' 'John'}
# users = {
#     'name': 'John',
#     'age': 18,
#      1: 23,
#     }
# print()


# users = {
#     'a': 1,
#     'b': 2,
#     'c': 3,
#     'd': 4,
# }

# d = {
#     'e': 5
# }
# users['e'] = 10
# users['a'] = 23
# print(users.pop('a'))
# print(users.popitem())
# users.clear()
# print(users)

# menu = {
#     'besh_barmak': '130 som',
#     'lagman': '50 som',
#     'borsh': '40 som',
# }
# print(menu)
# Menu['besh_barmak'] = '135 som'
# print(menu) 
# print(menu.remove('borsh'))


#  farm_1 = {"dog", "cat", "mouse", "s
# drinks = {'Coca-Cola', 'Sprite', 'Fanta'}


# SET = {'issubset'}
# SET2 = {'items'}
# print(SET.intersection(SET2))
# users = {}


# print([i for i in range(1, 101)])

# i = 1 
# while i <= 50:
#     if i % 2 == 0:
#         print(i)
#         i += 1 


# num = int(input('enter number: '))
# if i 
# for i in num:
#     print(i)


n = set(i for i in range(100) if i % 2 == 0)
print(n)

    




















































